# CinemaExam

./: CinemaExam.sln  Query.sql  README.md  SQLQuery2.sql
CinemaAPI/: CinemaAPI.csproj  Program.cs  SQLQuery1.sql
CinemaAPI/Controllers/: CinemaController.cs
CinemaAPI/Models/: Movie.cs
CinemaAPI/Properties/: launchSettings.json
CinemaWPF/: AdminPanel.xaml  AdminPanel.xaml.cs  BuyTicket.xaml  BuyTicket.xaml.cs  CinemaWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SeanceWindow.xaml  SeanceWindow.xaml.cs  ViewModels.cs  signLogIn.xaml  signLogIn.xaml.cs
CinemaWPF/Models/: Movie.cs
CinemaWPF/UserWindows/: MainWindow.xaml  MainWindow.xaml.cs  signLogIn.xaml  signLogIn.xaml.cs
