<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserWindows\**" />
    <EmbeddedResource Remove="UserWindows\**" />
    <None Remove="UserWindows\**" />
    <Page Remove="UserWindows\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cat.png" />
    <None Remove="exbg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cat.png" />
    <Resource Include="exbg.jpg" />
  </ItemGroup>

</Project>
